@port=3001

GET http://localhost:{{port}}/categories

###
POST http://localhost:{{port}}/categories
Content-Type: application/json

{
    "name": "Doces",
    "image_url": "https://img77.uenicdn.com/image/upload/v1571152283/service_images/shutterstock_792219154.jpg",
    "day_shift": "ALL"
}

@category_id=3

###
PUT http://localhost:{{port}}/categories/{{category_id}}
Content-Type: application/json

{
    "name": "Doces",
    "image_url": "https://img77.uenicdn.com/image/upload/v1571152283/service_images/shutterstock_792219154.jpg",
    "day_shift": "ALL"
}

###
DELETE http://localhost:{{port}}/categories/{{category_id}}